<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medezon</title>

    <!-- bootstrap css  -->
    <link rel="stylesheet" href="./dist/bootstrap.min.css" />

    <!-- slick  -->
    <link rel="stylesheet" href="./dist/slick-theme.min.css" />
    <link rel="stylesheet" href="./dist/slick.min.css" />

    <!-- main css  -->
    <link rel="stylesheet" href="./dist/main.css" />

    <!-- font aweesome icons  -->
    <script
      src="https://kit.fontawesome.com/650114aed8.js"
      crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__top_box">
        <p>Welcome to Dental Care, we provide medical & dental services</p>
      </div>

      <div class="header__middle_box">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-12 col-12">
              <div class="header__logo_box">
                <img src="./images/Logo.png" alt="" />
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
              <div class="header__pnumber_box">
                <img src="./images/phone.png" alt="" />
                <div class="pnumber_info">
                  <h4>Phone Number</h4>
                  <p>+012 (345) 678 99</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
              <div class="header__email_box">
                <img src="./images/email.png" alt="" />
                <div class="emailbox_info">
                  <h4>Email Address</h4>
                  <p>helloinfo@gmail.com</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-12">
              <div class="header__clock_box">
                <img src="./images/clock 1.png" alt="" />
                <div class="clockbox_img">
                  <h4>Working Hours</h4>
                  <p>Sun - friday, 08 am - 09 pm</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="header__bottom_box">
        <div class="container">
          <div class="header__bottom">
            <div class="row">
              <div class="col-lg-9 col-md-9 col-sm-12 col- 12">
                <div class="header__nav_box">
                  <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Elements</a></li>
                    <li><a href="">Blog</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="header__appoint_btn_box">
                  <button>
                    Make Appointment <i class="fa-regular fa-plus"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="mobile_header_menu_box">
        <div class="mobile_menu_content">
          <div class="humberger_menu_box">
            <span class="show_popup_menu">
              <i class="fa-solid fa-bars"></i>
            </span>
          </div>
          <div class="mobile_header__appoint_btn_box">
            <button>Make Appointment <i class="fa-regular fa-plus"></i></button>
          </div>
        </div>

        <div class="mobile_menu_popup">
          <span class="close_btn">
            <i class="fa-solid fa-xmark"></i>
          </span>
          <div class="mobile_menu_ul">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Pages</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Shop</a></li>
              <li><a href="">Elements</a></li>
              <li><a href="">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- banar section  -->
    <section>
      <div class="banar__main_box">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="banar__content_info">
                <h2>Dental Solutions</h2>
                <p>
                  Quis autem vel eum iure reprehenderit qui in ea voluptate
                  velit esse quam nihil molestiae consequatur vel illum quie
                  dolorem
                </p>
                <div class="banar__btn_box">
                  <button class="banar__btn_box_explore">
                    Explore service <i class="fa-regular fa-plus"></i>
                  </button>
                  <button class="banar__btn_box_meet">
                    Meet With Us <i class="fa-regular fa-plus"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- appoint form  -->
    <section>
      <div class="make__appoint_main_box">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="make__appoint_box">
                <h2>Make An Appointment</h2>
                <p>Get Our Dental Service To Fillup The Form</p>

                <div class="appoint_form">
                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                      <input type="text" placeholder="Your Full Name" />
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                      <input type="text" placeholder="Email Address" />
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                      <input type="text" placeholder="Phone Number" />
                    </div>
                  </div>
                  <div class="row second_row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                      <select name="" id="" class="form-select">
                        <option value="">Select Doctors</option>
                        <option value="">Select Doctors</option>
                        <option value="">Select Doctors</option>
                      </select>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                      <input
                        type="text"
                        placeholder="Date & Time"
                        onfocus="(this.type='date')" />
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                      <input type="button" value="Appointment Now +" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- about us section  -->
    <section>
      <div class="about__us_main_box">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="about__img_box">
                <div class="about__img_top">
                  <img src="./images/ab_left1.png" alt="" />
                </div>
                <div class="about__img_bottom">
                  <img class="img_one" src="./images/ab_left2.png" alt="" />
                  <img src="./images/ab_left3.png" alt="" />
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="about__content_info">
                <button>About Us</button>
                <h2>Good Dental Solutions Neer Your Town</h2>
                <p>
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium totam rem aperiam, eaque
                  ipsa quae ab illo inventore
                </p>
                <div class="about__subservice_box">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                      <div class="about_subservice">
                        <img src="./images/ab_con1.png" alt="" />
                        <h3>Dental Care</h3>
                        <span
                          >Laudantium totam apera eaque ipsa quae abillo</span
                        >
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                      <div class="about_subservice">
                        <img src="./images/ab_con2.png" alt="" />
                        <h3>Expert Solutions</h3>
                        <span
                          >Must explain to you how all this mistaken idea
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="about__learn_btn">
                  Learn About More <i class="fa-regular fa-plus"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="readyToapp_main_box">
        <div class="container">
          <div class="readyToapp_all_box">
            <div class="row">
              <div class="col-lg-10 col-md-10 col-sm-12 col-12">
                <div class="readyToapp_content_box">
                  <img src="./images/tooth.png" alt="" />
                  <h3>
                    Raedy to Get Our <br />
                    Appointmrent ?
                  </h3>
                  <button class="readyToapp__contact_btn">
                    Contact Us <i class="fa-regular fa-plus"></i>
                  </button>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-12 col-12">
                <div class="readyToapp_doctor_img">
                  <img src="./images/tooth_doctor.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="provideService_top_blank_box"></div>
      <div class="provide_service_main_box">
        <div class="container">
          <div class="provide_title_box">
            <button>Popular Services</button>
            <h3>
              We Provide Awesome Services <br />
              For Your Dental Health
            </h3>
          </div>
          <div class="service_info_box">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="service_box service_box_one">
                  <h3>Teeth Fetting</h3>
                  <img src="./images/teeth_icon.png" alt="" />
                  <p>
                    Sed perspicia tisun omnis iste natus error voluptatem
                    ccusantm doloremque lauda
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="service_box service_box_two">
                  <h3>Annual Check-ups</h3>
                  <img src="./images/annual.png" alt="" />
                  <p>
                    Sed perspicia tisun omnis iste natus error voluptatem
                    ccusantm doloremque lauda
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="service_box service_box_three">
                  <h3>Teeth Fetting</h3>
                  <img src="./images/Fluoride.png" alt="" />
                  <p>
                    Sed perspicia tisun omnis iste natus error voluptatem
                    ccusantm doloremque lauda
                  </p>
                </div>
              </div>
            </div>

            <div class="row mt-4">
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="service_box service_box_four">
                  <h3>Dental Prevention</h3>
                  <img src="./images/Vector.png" alt="" />
                  <p>
                    Sed perspicia tisun omnis iste natus error voluptatem
                    ccusantm doloremque lauda
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="service_box service_box_five">
                  <h3>Fluoride Treatment</h3>
                  <img src="./images/tooth_2.png" alt="" />
                  <p>
                    Sed perspicia tisun omnis iste natus error voluptatem
                    ccusantm doloremque lauda
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="service_box service_box_six">
                  <h3>Flexible Installment</h3>
                  <img src="./images/drilling.png" alt="" />
                  <p>
                    Sed perspicia tisun omnis iste natus error voluptatem
                    ccusantm doloremque lauda
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="our_expert_doctor_main_box">
        <div class="container">
          <div class="our_expert_doctor_title_box">
            <button>Our Expert Doctors</button>
            <h3>
              We’ve <span>100+</span> Professional <br />
              Dental Doctors
            </h3>
          </div>

          <div class="doctor_box">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="doctor_info">
                  <img src="./images/doctor_1.png" alt="" />
                  <h3>Bruce C. Guardado</h3>
                  <span>Dental Specialist</span>
                  <div class="doctor_social">
                    <ul>
                      <li>
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="doctor_info">
                  <img src="./images/doctor_2.png" alt="" />
                  <h3>Bruce C. Guardado</h3>
                  <span>Dental Specialist</span>
                  <div class="doctor_social">
                    <ul>
                      <li>
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="doctor_info">
                  <img src="./images/doctor_3.png" alt="" />
                  <h3>Bruce C. Guardado</h3>
                  <span>Dental Specialist</span>
                  <div class="doctor_social">
                    <ul>
                      <li>
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="doctor_info">
                  <img src="./images/doctor_4.png" alt="" />
                  <h3>Bruce C. Guardado</h3>
                  <span>Dental Specialist</span>
                  <div class="doctor_social">
                    <ul>
                      <li>
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="doctor_schedule_main_box">
        <div class="container">
          <div class="doctor_schedule_title_box">
            <button>Doctors Schedule</button>
            <h3>
              Choose Doctors Schedule Time For <br />
              Your Favorite Doctors
            </h3>
          </div>

          <div class="schedule_table_box">
            <table class="table table-bordered">
              <tbody>
                <tr class="table_head">
                  <th style="width: 12.5%" scope="col">Time</th>
                  <th style="width: 12.5%" scope="col">Saturday</th>
                  <th style="width: 12.5%" scope="col">Sunday</th>
                  <th style="width: 12.5%" scope="col">Monday</th>
                  <th style="width: 12.5%" scope="col">Tuesday</th>
                  <th style="width: 12.5%" scope="col">Wednesday</th>
                  <th style="width: 12.5%" scope="col">Thursday</th>
                  <th style="width: 12.5%" scope="col">Friday</th>
                </tr>
                <tr>
                  <th scope="row">08:00- 05:00</th>
                  <td>
                    <div>
                      <h4>John G. Wills</h4>
                      <span>John G. Wills</span>
                    </div>
                  </td>
                  <td></td>
                  <td>
                    <div>
                      <h4>John G. Wills</h4>
                      <span>John G. Wills</span>
                    </div>
                  </td>
                  <td>
                    <div>
                      <h4>John G. Wills</h4>
                      <span>John G. Wills</span>
                    </div>
                  </td>
                  <td></td>
                  <td>
                    <div>
                      <h4>John G. Wills</h4>
                      <span>John G. Wills</span>
                    </div>
                  </td>
                  <td></td>
                </tr>
                <tr style="background: rgba(73, 154, 250, 0.07)">
                  <th scope="row">09:00- 05:00</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row">10:00- 05:00</th>
                  <td>
                    <div>
                      <h4>Rudolph Foss</h4>
                      <span>Rudolph Foss</span>
                    </div>
                  </td>
                  <td></td>
                  <td>
                    <div>
                      <h4>Arthur</h4>
                      <span>Arthur </span>
                    </div>
                  </td>
                  <td></td>
                  <td>
                    <div>
                      <h4>Thompson</h4>
                      <span>Thompson</span>
                    </div>
                  </td>
                  <td></td>
                  <td>
                    <div>
                      <h4>John G. Wills</h4>
                      <span>John G. Wills</span>
                    </div>
                  </td>
                </tr>

                <tr style="background: rgba(73, 154, 250, 0.07)">
                  <th scope="row">11:00- 06:00</th>
                  <td></td>
                  <td>
                    <div>
                      <h4>John G. Wills</h4>
                      <span>John G. Wills</span>
                    </div>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row">12:00- 06:00</th>
                  <td>
                    <div>
                      <h4>John G. Wills</h4>
                      <span>John G. Wills</span>
                    </div>
                  </td>
                  <td></td>
                  <td></td>
                  <td>
                    <div>
                      <h4>T. Sanchez</h4>
                      <span>Dental Specialist</span>
                    </div>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr style="background: rgba(73, 154, 250, 0.07)">
                  <th scope="row">02:00- 07:00</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row">03:00- 07:00</th>
                  <td>
                    <div>
                      <h4>T. Sanchez</h4>
                      <span>Dental Specialist</span>
                    </div>
                  </td>
                  <td>
                    <div>
                      <h4>T. Sanchez</h4>
                      <span>Dental Specialist</span>
                    </div>
                  </td>
                  <td>
                    <div>
                      <h4>T. Sanchez</h4>
                      <span>Dental Specialist</span>
                    </div>
                  </td>
                  <td></td>
                  <td>
                    <div>
                      <h4>T. Sanchez</h4>
                      <span>Dental Specialist</span>
                    </div>
                  </td>
                  <td></td>
                  <td>
                    <div>
                      <h4>T. Sanchez</h4>
                      <span>Dental Specialist</span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <section style="width: 100%">
      <div class="image_box_main_section">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="img_box_img">
              <img src="./images/img_sec_1.png" alt="" />
              <div class="img_overlay">
                <h2>Kids Dental Fitting</h2>
                <span>Dental & Health</span>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="img_box_img">
                  <img src="./images/img_sec_2.png" alt="" />
                  <div class="img_overlay">
                    <h2>Kids Fitting</h2>
                    <span>Dental & Health</span>
                  </div>
                </div>
                <div class="img_box_img mt-4">
                  <img src="./images/img_sec_3.png" alt="" />
                  <div class="img_overlay">
                    <h2>Kids Dental</h2>
                    <span>Dental & Health</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="img_box_img">
                  <img src="./images/img_sec_4.png" alt="" />
                  <div class="img_overlay">
                    <h2>Dental Fitting</h2>
                    <span>Dental & Health</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="core_features">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="core_features_left_content">
                <button>Core Features</button>
                <h2>
                  Clean Your Teeth With <br />
                  Expert Dentist
                </h2>
                <p>
                  Sed ut perspiciatis unde omnis iste natus error sit <br />
                  voluptatem accusantium doloremque laudantium totam <br />
                  rem aperiam, eaque ipsa quae ab illo inventore
                </p>
                <button class="core_features_btn">
                  Get Our Services<i class="fa-regular fa-plus"></i>
                </button>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="core_features_img_box">
                <img class="img-fluid" src="./images/core_img.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="testimonials_main_box">
        <div class="container">
          <div class="testimonials">
            <div class="row h-100">
              <div class="col-lg-6 h-100 col-md-6 col-sm-12 col-12">
                <div class="testimonials_left_img">
                  <img src="./images/testimonials_left.png" alt="" />
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="testimonials_content">
                  <button>Testimonials</button>
                  <h2>
                    What Our Clients Say <br />
                    About <span>Medezon</span>
                  </h2>
                  <div class="testimonials_slider_box multiple_items">
                    <div class="test_slider_content">
                      <p>
                        Sed ut perspiciatis unde omnis natus error voluptatem
                        accusant doloremquy laudantium, totam rem aperiam eaque
                        quae abillo inventore veritatis quasys archite beatae
                        vitae dicta
                      </p>
                      <div class="test_slider_img_box">
                        <img src="./images/testi.png" alt="" />
                        <div>
                          <h3>Norman P. Brasher</h3>
                          <span>Web Designer</span>
                        </div>
                      </div>
                    </div>
                    <div class="test_slider_content">
                      <p>
                        Sed ut perspiciatis unde omnis natus error voluptatem
                        accusant doloremquy laudantium, totam rem aperiam eaque
                        quae abillo inventore veritatis quasys archite beatae
                        vitae dicta
                      </p>
                      <div class="test_slider_img_box">
                        <img src="./images/testi.png" alt="" />
                        <div>
                          <h3>Norman P. Brasher</h3>
                          <span>Web Designer</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="blank_div"></div>

      <div class="blog_main_box">
        <div class="blog_main_title_box">
          <button>News & Blog</button>
          <h3>
            Popular Articles & Blog Tips <br />
            About Dental Health
          </h3>
        </div>

        <div class="blog_card_main_box">
          <div class="container">
            <div class="row blog_box_row">
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="blog_card_box">
                  <img src="./images/blog_card_img.png" alt="" />
                  <div class="card_body">
                    <div class="date_box">
                      <i class="fa-solid fa-calendar-days"></i>
                      22 september 2021
                    </div>
                    <h3>Interactive Learning Tools Front-End Developers</h3>
                    <div class="author_box">
                      <img src="./images/author_img.png" alt="" />
                      <span>Joseph D. Allgood </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="blog_card_box">
                  <img src="./images/blog_card_2.png" alt="" />
                  <div class="card_body">
                    <div class="date_box">
                      <i class="fa-solid fa-calendar-days"></i>
                      22 september 2021
                    </div>
                    <h3>Dive Into The Wonderful World Displacement</h3>
                    <div class="author_box">
                      <img src="./images/author_img.png" alt="" />
                      <span>Joseph D. Allgood </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="blog_card_box">
                  <img src="./images/blog_card_3.png" alt="" />
                  <div class="card_body">
                    <div class="date_box">
                      <i class="fa-solid fa-calendar-days"></i>
                      22 september 2021
                    </div>
                    <h3>Pushing Back Against Privacy Infring See</h3>
                    <div class="author_box">
                      <img src="./images/author_img.png" alt="" />
                      <span>Joseph D. Allgood </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="get_right_doctor_main">
        <div class="get_right_content">
          <h3>Get The Right Dentist Care Book With Your Doctor</h3>
          <button>Call Experties <i class="fa-regular fa-plus"></i></button>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer_main">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="footer_logo_box">
                <img src="./images/footer_logo.png" alt="" />
                <p>
                  Sed ut perspiciatis unde omnis natus error <br />
                  sit voluptatem accusantium dolor laudantium <br />
                  totam rem aperiam, eaque ipsa quae abillos <br />
                  inventore veritatis quasi architecto
                </p>
                <ul>
                  <li>
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-12">
              <div class="footer_link_box">
                <h3>Our Services</h3>
                <div class="footer_ul_b">
                  <ul>
                    <li>About us</li>
                    <li>Contact us</li>
                    <li>Our Services</li>
                    <li>Book Appointment</li>
                    <li>Treatments</li>
                    <li>Preventative Dentistry</li>
                  </ul>
                  <ul>
                    <li>Child Dentistry</li>
                    <li>Affordable Dentures</li>
                    <li>Tooth Extraction</li>
                    <li>Need a Career ?</li>
                    <li>Newsletters</li>
                    <li>Meet Doctors ?</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-12">
              <div class="footer_contact_info">
                <h3>Contact Us</h3>
                <ul>
                  <li>
                    <span><i class="fa-solid fa-location-dot"></i></span>
                    <p>
                      227 Broadway, Suite 203 <br />
                      Santa Monica, CA 90401
                    </p>
                  </li>
                  <li>
                    <span><i class="fa-solid fa-envelope"></i></span>
                    support@gmail.com
                  </li>
                  <li>
                    <span><i class="fa-solid fa-phone-flip"></i></span>
                    +012 (345) 67 879
                  </li>
                </ul>
                <div class="subscribe_box">
                  <input
                    type="text"
                    name=""
                    placeholder="Enter Email address "
                    id="" />
                  <span>
                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_credit_box">
        <p>Copy© 2021 <a href="">Medezon</a>. All Right Reserved</p>
      </div>
    </footer>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
